Bit-Wise class  Section 5,  lesson 34


BIT-WISE AND &

___X____|__Y_________|____X&Y________________
   0    |   0        |     0
        |            |
   0    |   1        |     0 
        |            |
   0    |   0        |     0 
        |            |
   1    |   1        |     1 
        |            |


        5 & 4

    5 = 1 0 1
    4 = 1 0 0
    __________
        1 0 0

>>> 5&4
4



BIT-WISE Or |

___X____|__Y_________|____X&Y________________
   0    |   0        |     0
        |            |
   0    |   1        |     1 
        |            |
   1    |   0        |     1 
        |            |
   1    |   1        |     1 
        |            |



        5 | 4

    5 = 1 0 1
    4 = 1 0 0
    __________
        1 0 1

>>> 5|4
5




BIT-WISE XOR ^

___X____|__Y_________|____X&Y________________
   0    |   0        |     0
        |            |
   0    |   1        |     1
        |            |
   1    |   0        |     1
        |            |
   1    |   1        |     0
        |            |


        5 ^ 4

    5 = 1 0 1
    4 = 1 0 0
    __________
        0 0 1




Bit-Wise class  Section 5,  lesson 35


BIT-WISE NOt ~
    Inverts bits.
    X

___X____|__Y_________|____X&Y________________
   0    |   0        |     0
        |            |
   0    |   1        |     1
        |            |
   1    |   0        |     1
        |            |
   1    |   1        |     0
        |            |


        5 ^ 4

    5 = 1 0 1
    4 = 1 0 0
    __________
        0 0 1

