BIT-WISE AND &

___X____|__Y_________|____X&Y________________
   0    |   0        |     0
        |            |
   0    |   1        |     0 
        |            |
   0    |   0        |     0 
        |            |
   1    |   1        |     1 
        |            |


        5 & 4

    5 = 1 0 1
    4 = 1 0 0
    __________
        1 0 0

>>> 5&4
4



BIT-WISE Or |

___X____|__Y_________|____X&Y________________
   0    |   0        |     0
        |            |
   0    |   1        |     1 
        |            |
   1    |   0        |     1 
        |            |
   1    |   1        |     1 
        |            |



        5 | 4

    5 = 1 0 1
    4 = 1 0 0
    __________
        1 0 1

>>> 5|4
5


BIT-WISE XOR ^